{
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": true,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "noEmitHelpers": true,
    "target": "es2017",
    "module": "esnext",
    "lib": [
      "es2017",
      "dom"
    ],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "plugins": [
      {
        "transform": "@nativescript/webpack/dist/transformers/NativeClass",
        "type": "raw"
      }
    ],
    "paths": {
      "@demo/shared": [
        "tools/demo/index.ts"
      ],
      "@nativescript/simple": [
        "packages/simple/index.d.ts"
      ],
      "@nativescript/simple/angular": [
        "packages/simple/angular/index.ts"
      ],
      "@nativescript/mytest": [
        "packages/mytest/index.d.ts"
      ],
      "@nativescript/mytest/angular": [
        "packages/mytest/angular/index.ts"
      ],
      "@nativescript/others": [
        "packages/others/index.d.ts"
      ],
      "@nativescript/others/angular": [
        "packages/others/angular/index.ts"
      ],
      "@nativescript/input-textfield": [
        "packages/input-textfield/index.d.ts"
      ]
    }
  },
  "exclude": [
    "node_modules",
    "tmp"
  ]
}
